APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bLGYAfTQfcSXTGcYnrwB+8ZtNtjF/N7xF+bxb6S2o+8=
APP_DEBUG=true
APP_URL=http://Insta.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=insta
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mrrajeevp727@gmail.com
MAIL_PASSWORD=Raj@eev_727
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mrrajeevp727@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1212786
PUSHER_APP_KEY=13f4033a2f8df41d4012
PUSHER_APP_SECRET=17bb6cf8b9a506476dcb
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
